{
  "headers": [],
  "redirects": [
    {
      "source": "/terms",
      "destination": "/terms-of-service",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy-policy",
      "permanent": true
    }
  ]
}
